/**index.wxss**/

page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar {
  flex: none;
  display: flex;
  background: #fff;
}
.inputView { 
 background-color: #fff; 
 line-height: 44px; 
}
/*表单内容*/
.login-from { 
 margin-top: 20px; 
 flex: auto; 
 height:100%; 
} 
.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}

.navbar .item.active {
  color: #fc0;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #fc0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.search {
  margin-top: 10rpx;
  width: 80%;
}

.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.search_arr input {
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}

.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}

.sousuo {
  margin-top: 10rpx;
  margin-left: 15rpx;
  width: 15%;
  height: 60rpx;
  background-color: #298de5;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}

.page_row {
  display: flex;
  flex-direction: row;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.scrollone {
  background-color: green;
}

.scrolltwo {
  background-color: red;
}

.scrollthree {
  background-color: rgb(69, 124, 241);
}

.scroll-x-item {
  width: 95px;
  height: 100%;
  display: inline-table;
}

.container {
  margin:0;
  padding: 0;
  height: 100%;
  display: flex;
}
.logo-icon {
  width: 300px;
}
.nameImage,.keyImage{
  width:15px;
  height:15px;
}
.loginLab { 
 margin: 15px 15px 15px 10px; 
 color: #545454; 
 font-size: 14px
} .inputText { 
 flex: block; 
 float: right; 
 text-align: right; 
 margin-right: 22px; 
 margin-top: 11px; 
 color: #cccccc; 
 font-size: 14px
} 
  
.line { 
 width: 100%; 
 height: 1px; 
 background-color: #cccccc; 
 margin-top: 1px; 
} 
/*按钮*/
.loginBtnView { 
 width: 100%; 
 height: auto; 
 background-color: #f2f2f2; 
 margin-top: 0px; 
 margin-bottom: 0px; 
 padding-bottom: 0px; 
} 
  
.loginBtn { 
 width: 100%; 
 margin-top: 35px; 
}
