/**index.wxss**/

page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar {
  flex: none;
  display: flex;
  background: #fff;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}

.navbar .item.active {
  color: #fc0;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #fc0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.search {
  width: 80%;
}

.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.search_arr input {
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}

.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}

.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}

.page_row {
  display: flex;
  flex-direction: row;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.scrollone {
  background-color: green;
}

.scrolltwo {
  background-color: red;
}

.scrollthree {
  background-color: rgb(69, 124, 241);
}

.scroll-x-item {
  width: 95px;
  height: 100%;
  display: inline-table;
}
