<!--pages/shopcar/shopcar.wxml-->
<scroll-view class="scroll" scroll-y="true" style='height:200px'>
  <view wx:for="{{carts}}">
    <view class="cart_container">
      <image class="item-select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.isSelect?'/assets/images/yixuan.png':'/assets/images/weixuan.png'}}" />
      <image class="item-image" src="{{item.pic}}"></image>
      <view class="column">
        <text class="title">{{item.name}}</text>
        <view class="row">
          <text class="sku-price">￥</text>
          <text class="sku-price">{{item.price}}</text>
          <view class="sku">
            <template is="quantity" data="{{ ...item.count, componentId: index }}" />
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="bottom_total">
  <view class="bottom_line"></view>

  <view class="row">
    <image class="item-allselect" bindtap="allSelect" src="{{isAllSelect?'/assets/images/yixuan.png':'/assets/images/weixuan.png'}}" />
    <text class="small_text">全选</text>
    <text>合计:￥ </text>
    <text class="price">{{totalMoney}}</text>
    <button class="button-red" bindtap="toBuy" formType="submit">去结算</button>
  </view>
</view>
<!--垂直滚动，这里必须设置高度-->
<scroll-view scroll-y="true" style="height: 200px">
  <view style="background: red; width: 100px; height: 100px"></view>
  <view style="background: green; width: 100px; height: 100px"></view>
  <view style="background: blue; width: 100px; height: 100px"></view>
  <view style="background: yellow; width: 100px; height: 100px"></view>
</scroll-view>
<!--水平滚动-->
<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
  <!--  display: inline-block-->
  <view style="background: red; width: 200px; height: 100px; display: inline-block"></view>
  <view style="background: green; width: 200px; height: 100px; display: inline-block"></view>
  <view style="background: blue; width: 200px; height: 100px; display: inline-block"></view>
  <view style="background: yellow; width: 200px; height: 100px; display: inline-block"></view>
</scroll-view>